{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
    ""DefaultConnection": "Server=(localdb)\\;Database=MyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
